<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:65:6E:86:DD:70:F9:82:C0:E9:6D:4C:4A:6A:6C:28:43:6B:A2:DF%3Bcom.example.sandhyayalla.googletrips

    You can also add your credentials to an existing key, using these values:

    Package name:
    32:65:6E:86:DD:70:F9:82:C0:E9:6D:4C:4A:6A:6C:28:43:6B:A2:DF

    SHA-1 certificate fingerprint:
    32:65:6E:86:DD:70:F9:82:C0:E9:6D:4C:4A:6A:6C:28:43:6B:A2:DF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB7Tlr6pcmucJRknlm8kIuVpp4xE4_swfA</string>
</resources>
