{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red0\green0\blue254;
\red109\green111\blue5;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c42745\c43529\c1961;\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 final 
\f1\b0 \cf0 CharSequence[] pwditems=msg.getData().getCharSequenceArray(Dopassword.
\f2\i\b \cf3 passwordllist_key
\f1\i0\b0 \cf0 );\

\f0\b \cf3 \
\
alertbuilder
\f1\b0 \cf0 .setSingleChoiceItems(
\f0\b \cf3 pwdlist
\f1\b0 \cf0 , -\cf4 1\cf0 , 
\f0\b \cf2 new 
\f1\b0 \cf0 DialogInterface.OnClickListener() \{\
    \cf5 @Override\
    
\f0\b \cf2 public void 
\f1\b0 \cf0 onClick(DialogInterface dialog, 
\f0\b \cf2 int 
\f1\b0 \cf0 i) \{\
        
\f3\i \cf6 //tv_result.setText(pwdlist[i]);\
        //dialog.dismiss();\
    
\f1\i0 \cf0 \}\
\});\
AlertDialog alertDialog=
\f0\b \cf3 alertbuilder
\f1\b0 \cf0 .create();\
alertDialog.show();\
}