{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red36\green38\blue41;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trips: \
\
1. Google authentication \
\
2. Firebase for storage of trip information \
\
3. Places api to display the destinations \
\
4. Display the places with in 1 mile radius distance \
\
\pard\pardeftab720\partightenfactor0
\cf0 4. Show a screen with the details of the Trip when clicked on show details icon.\
\
5. Display a Trip map displaying all the places you added to the trip.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
====\
2. Create trip plan in firebase \
- trip name \
-Destination city \
	Destination city: Use Google places API to search for cities in USA, and select\
\pard\pardeftab720\partightenfactor0
\cf0 the destination city.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -places want to visit in that city \
https://developers.google.com/places/web-service/supported_types\
\pard\pardeftab720\partightenfactor0
\cf0 Add up to 15 places you are interested in near the destination city in the Trip.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -planned date for trip\
\
https://github.com/delaroy/AndroidLocationGeofencing/blob/master/app/src/main/java/com/delaroystudios/locationgeo/MainActivity.java\
\
https://www.youtube.com/watch?v=NxQY0-QRM1c\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
AIzaSyBJNgfjpeFIAv9AFK46ssqdAyz7xbjVQyg\
\
https://stackoverflow.com/questions/13904505/how-to-get-center-of-map-for-v2-android-maps\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \cb4 latlng=map.getProjection().getVisibleRegion().latLngBounds.getCenter();\
\
Placeobject-type,lat,long,id,\
\
Trips\
-trip -name,dest,date,place,list of place objects\
\
7044215468 mohit \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}