{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red0\green0\blue109;\red82\green0\blue103;
}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pattern reg1=Pattern.
\f1\i compile
\f0\i0 (
\f2\b \cf2 "^(http|https|ftp)\cf3 \\\\\cf2 ://([a-zA-Z0-9\cf3 \\\\\cf2 .\cf3 \\\\\cf2 -]+(\cf3 \\\\\cf2 :[a-zA-Z0-9\cf3 \\\\\cf2 .&amp;%\cf3 \\\\\cf2 $\cf3 \\\\\cf2 -]+)*@)*((25[0-5]|2[0-4][0-9]|[0-1]\{1\}[0-9]\{2\}|[1-9]\{1\}[0-9]\{1\}|[1-9])\cf3 \\\\\cf2 .(25[0-5]|2[0-4][0-9]|[0-1]\{1\}[0-9]\{2\}|[1-9]\{1\}[0-9]\{1\}|[1-9]|0)\cf3 \\\\\cf2 .(25[0-5]|2[0-4][0-9]|[0-1]\{1\}[0-9]\{2\}|[1-9]\{1\}[0-9]\{1\}|[1-9]|0)\cf3 \\\\\cf2 .(25[0-5]|2[0-4][0-9]|[0-1]\{1\}[0-9]\{2\}|[1-9]\{1\}[0-9]\{1\}|[0-9])|localhost|([a-zA-Z0-9\cf3 \\\\\cf2 -]+\cf3 \\\\\cf2 .)*[a-zA-Z0-9\cf3 \\\\\cf2 -]+\cf3 \\\\\cf2 .(com|edu|gov|int|mil|net|org|biz|arpa|info|name|pro|aero|coop|museum|[a-zA-Z]\{2\}))(\cf3 \\\\\cf2 :[0-9]+)*(/($|[a-zA-Z0-9\cf3 \\\\\cf2 .\cf3 \\\\\cf2 ,\cf3 \\\\\cf2 ?\cf3 \\\\\cf2 '\cf3 \\\\\\\\\\\\\cf2 +&amp;%\cf3 \\\\\cf2 $#\cf3 \\\\\cf2 =~_\cf3 \\\\\cf2 -]+))*$"
\f0\b0 \cf0 );\
\
Matcher m=reg1.matcher(imdb.getText().toString().toLowerCase());\
\

\f2\b \cf3 if
\f0\b0 \cf0 (!m.matches())\
\{\
    Toast.
\f1\i makeText
\f0\i0 (AddMovieActivity.
\f2\b \cf3 this
\f0\b0 \cf0 , 
\f2\b \cf2 "Enter Valid url(eg:https://www.google.com"
\f0\b0 \cf0 , Toast.
\f3\i\b \cf4 LENGTH_SHORT
\f0\i0\b0 \cf0 ).show();\
\}\
}