<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="399dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/messageText"
                android:layout_width="254dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="19dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="86dp"
                android:layout_height="49dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/firstName"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="56dp"
                android:layout_marginTop="1dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:srcCompat="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginEnd="38dp"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/firstName"
                android:layout_width="148dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="30dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>